# PWHL

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml  danger_checks.yml  ios_build.yml  lint_checks.yml  unit_tests.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/adammcneilly/pwhl/mobile/android/: MainActivity.kt  PWHLApp.kt
androidApp/src/main/java/com/pwhl/mobile/: MainActivity.kt  PWHLApp.kt
buildscripts/: detekt.gradle
config/detekt/: detekt.yml
detekt-rules/: build.gradle.kts
detekt-rules/src/main/java/com/adammcneilly/pwhl/detekt/rules/: DpImportRule.kt  DpUsageRule.kt  RuleProvider.kt
detekt-rules/src/main/resources/config/: config.yml
detekt-rules/src/test/kotlin/com/adammcneilly/pwhl/detekt/rules/: DpImportRuleTest.kt  DpUsageRuleTest.kt
gradle/: libs.versions.toml
iosApp/pwhlIOS/: ContentView.swift  pwhlIOSApp.swift
iosApp/pwhlIOS.xcodeproj/: project.pbxproj
iosApp/pwhlIOSTests/: pwhlIOSTests.swift
iosApp/pwhlIOSUITests/: pwhlIOSUITests.swift  pwhlIOSUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/adammcneilly/pwhl/mobile/shared/util/: NumberFormatter.android.kt
shared/src/androidMain/kotlin/com/adammcneilly/pwhl/mobile/shared/xr/: XRSession.android.kt
shared/src/androidMain/kotlin/com/pwhl/mobile/shared/: DatabaseDriverFactory.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/pwhl/mobile/shared/data/local/: DatabaseDriverFactory.android.kt
shared/src/commonMain/kotlin/com/adammcneilly/pwhl/mobile/shared/: App.kt  AppNavHost.kt  HomeTab.kt  LocalTeamImageProvider.kt  PWHLApp.kt
shared/src/commonMain/kotlin/com/adammcneilly/pwhl/mobile/shared/appbars/: PWHLBottomBar.kt
shared/src/commonMain/kotlin/com/adammcneilly/pwhl/mobile/shared/di/: AppModules.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/adammcneilly/pwhl/mobile/shared/displaymodels/: GameDetailDisplayModel.kt  GameDetailDisplayModelV2.kt  GameDisplayModel.kt  GameStatsDisplayModel.kt  GameSummaryDisplayModel.kt  ImageDisplayModel.kt  MostValuablePlayerDisplayModel.kt  PlayByPlayEventDisplayModel.kt  PlayerDisplayModel.kt  PlayerHighlightDisplayModel.kt  StandingsRowDisplayModel.kt  StatComparisonDisplayModel.kt  StatDisplayModel.kt  TeamDisplayModel.kt  TeamGameDetailResultDisplayModel.kt  TeamGameResultDisplayModel.kt  TeamGameResultDisplayModelV2.kt  TeamGameSummaryResultDisplayModel.kt
shared/src/commonMain/kotlin/com/adammcneilly/pwhl/mobile/shared/feed/: FeedContent.kt  FeedScreen.kt  FeedState.kt  FeedViewModel.kt
shared/src/commonMain/kotlin/com/adammcneilly/pwhl/mobile/shared/gamedetail/: GameDetailContent.kt  GameDetailHeader.kt  GameDetailPager.kt  GameDetailPlayByPlayTab.kt  GameDetailScreen.kt  GameDetailState.kt  GameDetailStatsTab.kt  GameDetailSummaryTab.kt  GameDetailTab.kt  GameDetailTabRow.kt  GameDetailUiEvent.kt  GameDetailViewModel.kt
shared/src/commonMain/kotlin/com/adammcneilly/pwhl/mobile/shared/models/: Coordinates.kt  GameDetail.kt  GameDetailV2.kt  GamePlayerStats.kt  GameStats.kt  GameSummary.kt  GameTeamStats.kt  MostValuablePlayer.kt  Period.kt  PlayByPlayEvent.kt  Player.kt  PlayerAndAssistCount.kt  PlayerAndGoalCount.kt  PlayerStats.kt  StandingsRow.kt  Stats.kt  Team.kt  TeamGameDetailResult.kt  TeamGameResult.kt  TeamGameResultV2.kt  TeamGameSummaryResult.kt
shared/src/commonMain/kotlin/com/adammcneilly/pwhl/mobile/shared/news/: NewsScreen.kt
shared/src/commonMain/kotlin/com/adammcneilly/pwhl/mobile/shared/profile/: ProfileScreen.kt
shared/src/commonMain/kotlin/com/adammcneilly/pwhl/mobile/shared/standings/: StandingsContent.kt  StandingsRowListItem.kt  StandingsScreen.kt  StandingsState.kt  StandingsViewModel.kt
shared/src/commonMain/kotlin/com/pwhl/mobile/shared/: App.kt  AppNavHost.kt  BaseKtorClient.kt  DatabaseDriverFactory.kt  Greeting.kt  HomeTab.kt  PWHLTopBar.kt  Platform.kt  Screen.kt  Screens.kt
shared/src/commonMain/kotlin/com/pwhl/mobile/shared/appbars/: PWHLBottomBar.kt  PWHLTopBar.kt
shared/src/commonMain/kotlin/com/pwhl/mobile/shared/di/: AppModules.kt  KoinInitializer.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/pwhl/mobile/shared/displaymodels/: GameDisplayModel.kt  GameSummaryDisplayModel.kt  ImageDisplayModel.kt  StandingsRowDisplayModel.kt  TeamDisplayModel.kt  TeamGameResultDisplayModel.kt
shared/src/commonMain/kotlin/com/pwhl/mobile/shared/feed/: FeedContent.kt  FeedScreen.kt  FeedState.kt  FeedViewModel.kt
shared/src/commonMain/kotlin/com/pwhl/mobile/shared/gamedetail/: GameDetailContent.kt  GameDetailScreen.kt  GameDetailState.kt  GameDetailViewModel.kt
shared/src/commonMain/kotlin/com/pwhl/mobile/shared/models/: Game.kt  GameDetail.kt  GameSummary.kt  StandingsRow.kt  Team.kt  TeamGameResult.kt
shared/src/commonMain/kotlin/com/pwhl/mobile/shared/news/: NewsScreen.kt
shared/src/commonMain/kotlin/com/pwhl/mobile/shared/profile/: ProfileScreen.kt
shared/src/commonMain/kotlin/com/pwhl/mobile/shared/standings/: StandingsContent.kt  StandingsRowListItem.kt  StandingsScreen.kt  StandingsState.kt  StandingsViewModel.kt
shared/src/commonMain/kotlin/com/pwhl/mobile/shared/theme/: Color.kt  PWHLColors.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/pwhl/mobile/shared/time/: SystemTimeProvider.kt  TimeProvider.kt
shared/src/commonTest/composeResources/files/: completed_game_summary.json  standings_list.json
shared/src/commonTest/kotlin/com/adammcneilly/pwhl/mobile/shared/: FakeHttpClientEngine.kt  ReadFile.kt
shared/src/commonTest/resources/: in_progress_game.json  play_by_play.json  standings_list.json  upcoming_game_summary.json
shared/src/iosMain/kotlin/com/adammcneilly/pwhl/mobile/shared/: MainViewController.kt
shared/src/iosMain/kotlin/com/pwhl/mobile/shared/: DatabaseDriverFactory.ios.kt  MainViewController.kt  Platform.ios.kt
(+157 files in other folders)
