[versions]
activityCompose = "1.10.0"
agp = "8.8.0"
androidxLifecycle = "2.8.4"
androidxTest = "1.2.1"
apollo = "4.1.0"
assertjCore = "3.27.3"
buildKonfig = "0.15.2"
burst = "2.2.0"
coil = "3.0.4"
compileSdk = "35"
composeBom = "2024.12.01"
detektGradlePlugin = "1.23.7"
espresso = "3.6.1"
gradleVersionsPlugin = "0.52.0"
junit = "4.13.2"
kmpCompose = "1.7.3"
koin = "4.0.2"
kotlin = "2.1.0"
kotlinter = "5.0.1"
kotlinxDatetime = "0.6.1"
ksp = "2.1.0-1.0.29"
ktor = "3.0.3"
leakCanary = "2.14"
material = "1.12.0"
materialKolor = "2.0.0"
minSdk = "32"
navigation = "2.8.0-alpha12"
sortDependencies = "0.14"
sqldelight = "2.0.2"
truthish = "1.0.2"
xr = "1.0.0-alpha01"

[libraries]
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTest" }
androidx-xr-compose = { module = "androidx.xr.compose:compose", version.ref = "xr" }
androidx-xr-compose-material3 = { module = "androidx.xr.compose.material3:material3", version.ref = "xr" }
androidx-xr-scenecore = { module = "androidx.xr.scenecore:scenecore", version.ref = "xr" }
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }
cash-sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
cash-sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
cash-sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
cash-sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detektGradlePlugin" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detektGradlePlugin" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-compose = {module="io.insert-koin:koin-compose", version.ref = "koin"}
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-testing = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
material3-window-size-class1 = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "kmpCompose" }
square-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
varabyte-truthish = { module = "com.varabyte.truthish:truthish", version.ref = "truthish" }

[plugins]
apollo-graphql = { id = "com.apollographql.apollo", version.ref = "apollo" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
cash-burst = { id = "app.cash.burst", version.ref = "burst" }
cash-sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.compose", version.ref = "kmpCompose" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
square-sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "sortDependencies" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektGradlePlugin" }
